# celsvs-api-tests

./: .gitignore  README.md  celsvs_complete_api_testng.xml  celsvs_complete_api_tests.xml  pom.xml  testng.xml  testng_books.xml  testng_checkouts.xml  testng_publishers.xml  testng_scenarios.xml  testng_users.xml  testng_usersgroups.xml
src/main/java/com/softuarium/celsvs/apitests/: CelsvsRestApiBookResourceTests.java  CelsvsRestApiUserResourceTests.java  RestApiBaseTester.java  RestApiBookResourceTests.java  RestApiCheckoutResourceTests.java  RestApiPublisherResourceTests.java  RestApiUserResourceTests.java  RestApiUserRolesResourceTests.java  TestParent.java
src/main/java/com/softuarium/celsvs/apitests/scenarios/: TestBookRecordsScenarios.java  TestDocumentCheckoutScenarios.java
src/main/java/com/softuarium/celsvs/apitests/utils/: BasicRestOperations.java  RestApiHttpStatusCodes.java  TestParent.java  package-info.java
src/main/java/com/softuarium/celsvs/apitests/utils/dtos/: Address.java  BookAdditionalInfo.java  BookDto.java  CheckoutDto.java  CkeckoutDto.java  ContactInfo.java  DtoFactory.java  ITestDto.java  Library.java  Publisher.java  PublisherDto.java  RoleDto.java  Synopsis.java  UserDto.java
src/main/java/com/softuarium/celsvs/apitests/utils/entities/: Address.java  BookAdditionalInfo.java  BookRecordPojo.java  ContactInfo.java  Library.java  MongoDbOperations.java  Publisher.java  Synopsis.java  UserRecordPojo.java
src/main/java/com/softuarium/celsvs/apitests/utils/mongodb/: Address.java  BookAdditionalInfo.java  BookRecordPojo.java  ContactInfo.java  Library.java  MongoDbOperations.java  Publisher.java  Synopsis.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/jsonfiles/: expectedBookRecord.json
