<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.softuarium.celsvs</groupId>
  <artifactId>celsvs-api-tests</artifactId>
  <version>0.1.0</version>

  <name>celsvs-api-tests</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.clean.plugin>3.1.0</maven.clean.plugin>
    <maven.resources.plugin>3.0.2</maven.resources.plugin>
    <maven.compiler.plugin>3.8.0</maven.compiler.plugin>
    <maven.surefire.plugin>3.0.0-M4</maven.surefire.plugin>
    <maven.jar.plugin>3.0.2</maven.jar.plugin>
    <maven.install.plugin>2.5.2</maven.install.plugin>
    <maven.deploy.plugin>2.8.2</maven.deploy.plugin>
    <maven.site.plugin>3.7.1</maven.site.plugin>
    <maven.project.info.reports.plugin>3.0.0</maven.project.info.reports.plugin>
    <maven.javadoc.plugin>3.2.0</maven.javadoc.plugin>
    <rest.assured>4.3.1</rest.assured>
    <mongo.java.driver>3.12.7</mongo.java.driver>
    <slf4j.log4j12>1.7.28</slf4j.log4j12>
    <log4j.api>2.13.1</log4j.api>
    <log4j.core>2.13.1</log4j.core>
    <log4j.slf4j.impl>2.13.1</log4j.slf4j.impl>
    <junit.ver>4.12</junit.ver>
    <junit.jupiter.version>5.6.2</junit.jupiter.version>
    <junit5.engine>5.0.0-ALPHA</junit5.engine>
    <lombok>1.18.12</lombok>
  </properties>

  <dependencies>
	
	<!-- Functionality needed for tests -->
	<dependency>
       <groupId>org.mongodb</groupId>
       <artifactId>mongo-java-driver</artifactId>
       <version>${mongo.java.driver}</version>
    </dependency>
    
    <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.6</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.11</version>
	</dependency>
	
	<!-- Logging -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.api}</version>
    </dependency>
      
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.core}</version>
    </dependency>
      
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.slf4j.impl}</version>
    </dependency>
    
    <!-- Test frameworks and libraries -->
    <dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>${rest.assured}</version>
    <!--  
    	<exclusions>
    	  <exclusion>
    	    <groupId>commons-logging</groupId>
  			<artifactId>commons-logging</artifactId>
    	  </exclusion>
    	</exclusions>
    -->
	</dependency>
	
    <dependency>
  	  <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.10</version>
      <!-- Scope is NOT test because this app IS FOR testing <scope>test</scope> -->
    </dependency>
    
    <dependency>
	  <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
    
    <!-- Utilities -->
    
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok}</version>
      <scope>provided</scope>
    </dependency>
      
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.plugin}</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven.install.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy.plugin}</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.site.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven.project.info.reports.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
